#hero {
    display: grid;
    grid-template-columns: 1fr;
}

#selection {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-areas:
    "which-service"
    "location";
   
    #one{
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    background-color: $darkpurple;
    padding: 12px;
    h4{ margin: 0; }
    h6{ margin: 0; }
        #which-service {
            grid-area: which-service;
            h4{color: white}
            h6{color: white}
        }
        a{color: white}
        img{width: 14.31px}
    }
    
    #two{
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    background-color: $lightpurple;
    padding: 12px;
    h6{ margin: 0; }
    p{ margin: 0; }
    p{ padding-top: 15px;}
         #location {
              grid-area: location;
              background-color: $lightpurple;
             h6{color: white}
             p{color: white}
         }
         a{color: white}
         img{width: 14.31px}
    }
   
    a:link{ text-decoration: none;}

    @include md {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "which-service location";
    }

    @include lg {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "which-service location";
    }
}
